changelaunchpadlayout() {
    defaults write com.apple.dock springboard-columns -int $1;defaults write com.apple.dock springboard-rows -int $2;defaults write com.apple.dock ResetLaunchPad -bool TRUE;killall Dock
}
alias cll=changelaunchpadlayout

scpvm-full() {
    scp $1 hanlhe@b4cog92191.ocean.af:/tmp
}
alias scpvm=scpvm-full

makescp-full() {
    make $2 VERSION=$1 && scp build/tet-sensor-$1-$3-linux-amd64.rpm hanlhe@b4cog92191.ocean.af:/tmp
}
alias makescp=makescp-full

alias cdtet="cd ~/go/src/github.com/TetrationAnalytics/tetration/"
alias cdsensor="cd ~/go/src/github.com/TetrationAnalytics/tetration/sensor-go/appliance"
alias cdams="cd ~/go/src/github.com/TetrationAnalytics/tetration/golang/src/tetration/ams"
alias cde2e="cd ~/git/tetration/test_framework/src/e2e"

alias gcp="git cherry-pick -x"

erpm-full(){
    rpm2cpio $1 | cpio -idmv
}
alias erpm=erpm-full

replace-rpm() {
    rm -rf /tmp/usr
    erpm $1
    cp /tmp/usr/local/tet-netflow/tet-netflowsensor /usr/local/tet-netflow
}
alias rrpm=replace-rpm

alias startnf='systemctl restart tet-netflowsensor.service'
alias statusnf='systemctl status tet-netflowsensor.service'
alias stopnf='systemctl stop tet-netflowsensor.service'
alias startaws='systemctl restart tet-awsvpclogs-downloader.service'
alias statusaws='systemctl status tet-awsvpclogs-downloader.service'
alias stopaws='systemctl stop tet-awsvpclogs-downloader.service'
