{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Monokai Pro/Monokai Pro.tmTheme",
	"font_face": "Fira Mono",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 18,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"spell_check": true,
	"tab_size": 4,
	"theme": "Monokai Pro.sublime-theme",
	"theme_scrollbar_line": true,
	"translate_tabs_to_spaces": true
}
